{
  "env": {
    "browser": true,
    "es6": true,
    "jquery": true
  },
  "extends": ["airbnb-base"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "THREE": "readonly",
    "Tree": "readonly",
    "Scheduler": "readonly",
    "World": "readonly",
    "Hero": "readonly",
    "Light": "readonly",
    "Explosion": "readonly",
    "colors": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "no-use-before-define": "off"
  }
}
