{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "THREE": "readonly",
    "Tree": "readonly",
    "Scheduler": "readonly",
    "World": "readonly",
    "Hero": "readonly",
    "Light": "readonly",
    "Explosion": "readonly",
    "colors": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "no-use-before-define": "off"
  }
}
